[flake8]
max-line-length = 119
exclude = migrations,venv,node_modules
max-complexity = 10
count = True
statistics = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=messaging_app --cov-report=xml
